{
  "name": "tsman",
  "description": "Manual generator for TypeScript/JavaScript applications",
  "version": "0.0.0",
  "author": {
    "name": "Markus Schmidt",
    "email": "m.schmidt@makuko.de"
  },
  "repository": "makuko/tsman",
  "main": "index.js",
  "keywords": [
    "typescript",
    "javascript",
    "manual",
    "documentation"
  ],
  "license": "MIT"
}
